# TalentTrack.Api

TalentTrack/: TalentTrack.sln
TalentTrack/Core/TalentTrack.Application/: DependencyInjection.cs  TalentTrack.Application.csproj
TalentTrack/Core/TalentTrack.Application/Applicants/Commands/: AddOrEditApplicantCommand.cs  DeleteApplicantCommand.cs
TalentTrack/Core/TalentTrack.Application/Applicants/DTOS/: AddOrEditApplicantDto.cs  ApplicantDto.cs
TalentTrack/Core/TalentTrack.Application/Applicants/Handlers/: AddOrEditApplicantHandler.cs  DeleteApplicantHandler.cs  GetAllApplicantHandler.cs  GetApplicantByIdHandler.cs  GetApplicantByNamePaginationHandler.cs
TalentTrack/Core/TalentTrack.Application/Applicants/Queries/: GetAllApplicantQuery.cs  GetApplicantByIdQuery.cs  GetApplicantByNamePaginationQuery.cs
TalentTrack/Core/TalentTrack.Application/Applicants/Validation/: AddOrEditApplicantCommandValidation.cs
TalentTrack/Core/TalentTrack.Application/Helpers/: MappingProfile.cs
TalentTrack/Core/TalentTrack.Application/JobTitles/Commands/: AddOrEditJobTitlesCommand.cs  DeleteJobTitlesCommand.cs
TalentTrack/Core/TalentTrack.Application/JobTitles/DTOS/: AddOrEditJobTitleDto.cs  JobTitleDto.cs
TalentTrack/Core/TalentTrack.Application/JobTitles/Handlers/: AddOrEditJobTitlesHandler.cs  DeleteJobTitlesHandler.cs  GetAllJobTitlesHandler.cs  GetJobTitlesByIdHandler.cs  GetJobTitlesByNamePaginationHandler.cs
TalentTrack/Core/TalentTrack.Application/JobTitles/Queries/: GetAllJobTitlesQuery.cs  GetJobTitlesByIdQuery.cs  GetJobTitlesByNamePaginationQuery.cs
TalentTrack/Core/TalentTrack.Application/JobTitles/Validation/: AddOrEditJobTitlesCommandValidation.cs
TalentTrack/Core/TalentTrack.Application/SharedHandlers/: SharedHandler.cs  ValidationBehavior.cs
TalentTrack/Core/TalentTrack.Core/Entities/: Applicant.cs  BaseEntity.cs  JobTitle.cs
TalentTrack/Core/TalentTrack.Core/IRepository/: IBaseRepository.cs
TalentTrack/Core/TalentTrack.Core/Interfaces/: IMustHaveDelete.cs  IUnitOfWork.cs
TalentTrack/Infrastructure/TalentTrack.Infrastructure/: DependencyInjection.cs  TalentTrack.Infrastructure.csproj  UnitOfWork.cs
TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/: AppDbContext.cs
TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/Config/: ModelBuilderExtensions.cs
TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/Migrations/: 20240714182050_initialTables.Designer.cs  20240714182050_initialTables.cs  20240714191005_addDeleteColumn.Designer.cs  20240714191005_addDeleteColumn.cs  AppDbContextModelSnapshot.cs
TalentTrack/Presentation/TalentTrack_Api/: Program.cs  appsettings.json
TalentTrack/Presentation/TalentTrack_Api/Controllers/: ApplicationController.cs  JobTitleController.cs
TalentTrack/Presentation/TalentTrack_Api/Properties/: launchSettings.json
TalentTrack/TalentTrack/Core/TalentTrack.Application/: DependencyInjection.cs  TalentTrack.Application.csproj
TalentTrack/TalentTrack/Core/TalentTrack.Application/SharedHandlers/: SharedHandler.cs
TalentTrack/TalentTrack/Core/TalentTrack.Application/Todos/Handlers/: GetTodoHandler.cs
TalentTrack/TalentTrack/Core/TalentTrack.Application/Todos/Queries/: GetTodoQuery.cs
TalentTrack/TalentTrack/Core/TalentTrack.Core/: TalentTrack.Core.csproj
TalentTrack/TalentTrack/Core/TalentTrack.Core/Entities/: Todo.cs
TalentTrack/TalentTrack/Core/TalentTrack.Core/Interfaces/: IEmailSender.cs  IUnitOfWork.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/: TalentTrack.Infrastructure.csproj  UnitOfWork.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/Config/: DataSchemaConstants.cs  TodoConfiguration.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/Data/Migrations/: 20240515113549_initialTables.Designer.cs  20240515113549_initialTables.cs  AppDbContextModelSnapshot.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/Email/: SmtpEmailSender.cs
TalentTrack/TalentTrack/Infrastructure/TalentTrack.Infrastructure/Repositories/: BaseRepository.cs
TalentTrack/TalentTrack/Presentation/TalentTrack_Api/: Program.cs  TalentTrack.Api.csproj  TalentTrack_Api.http  appsettings.json
TalentTrack/TalentTrack/Presentation/TalentTrack_Api/Controllers/: ApiControllerBase.cs  TodoController.cs
TalentTrack/TalentTrack/Presentation/TalentTrack_Api/Logs/error/: error-20240515.txt
TalentTrack/TalentTrack/Presentation/TalentTrack_Api/Logs/info/: info-20240515.txt  info-20240517.txt
