<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" PrivateAssets="All" Version="8.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />    
    <PackageReference Include="TMG.SharedKernel" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TalentTrack.Application\TalentTrack.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\TalentTrack.Infrastructure\TalentTrack.Infrastructure.csproj" />
  </ItemGroup>



</Project>
