<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
    <PackageReference Include="TMG.SharedKernel" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Todos\DTOS\" />
    <Folder Include="Todos\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalentTrack.Core\TalentTrack.Core.csproj" />
  </ItemGroup>

</Project>
